{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@brand/*": ["src/assets/__BRAND__/*"]
        }
    },
    "include": [".astro/types.d.ts", "src/**/*"]
}
